<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html signup</title>
</head>
<body>
  <tbody>
    <form action="signin.html">
      <center>
        <h3>Create the Html Signup Page:</h3>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Email Id:</label>
        <input type="text" id="email" name="email"><br><br>
        <label for="username">User Name:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd"><br><br>
        <label for="mobile">Mobile Number:</label>
        <input type="number" id="mobile" name="mobile"><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age"><br><br>
        <input type="radio" name="gender" value="male">
        <label for="gender">Male</label>
        <input type="radio" name="gender" value="Female">
        <label for="gender">Female</label><br><br>
        <input type="checkbox"  id="hobbies" name="hobbies" value="book">
        <label for="hobbies">I Read a Book</label><br><br>
        <input type="checkbox"  id="hobbies" name="hobbies" value="song">
        <label for="hobbies">I Hear the Song</label><br><br>
        <input type="checkbox" id="hobbies" name="hobbies" value="picture">
        <label for="hobbies">I Draw the Picture</label><br><br>
        <input type="radio" name="team" value="individual">
        <label for="team">Individual</label><br><br>
        <input type="radio" name="team" value="team">
        <label for="team">Team</label><br><br>
        <label for="status">Select Employment Status:</label>
        <input list="status">
        <datalist id="status">
            <option value="Unemployed">
            <option value="Selfemployed">
            <option value="Private">
            <option value="Goverment">
            <option value="others">
        </datalist><br><br>
        <input type="submit" value="submit">&nbsp;&nbsp;&nbsp;
        <input type="reset" value="reset">
      </center>
    </form>
 </tbody>
</body>
</html>